<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="btn">输入法</button>
    <ul id="ul">
        <li>手写</li>
        <li>拼音</li>
        <span class="btn2">关闭</span>
    </ul>
</body>
</html>
<script>
let btn= document.querySelector(".btn")
let btn2= document.querySelector(".btn2")
let ul= document.querySelector("#ul")
btn.onclick=function(){
    ul.style.display="block"
}
btn2.onclick=function(){
    console.log(this);
    ul.style.display="none"
}
</script>
<style>
    ul{
        list-style: none;
        display: none;
    }
    li{
        text-align: center;
        width: 100px;
        line-height: 30px;
        height: 30px;
        border: 1px solid #0d0d0d;
        color: orchid;
    }
    li:hover{
        background-color: orangered;
        color: royalblue;
    }
    span:hover{
        background-color: orangered;
        color: royalblue;
    }
    span{
        display: inline-block;
        text-align: center;
        width: 100px;
        line-height: 30px;
        height: 30px;
        border: 1px solid #0d0d0d;
        color: orchid;
    }
</style>