*{
    margin: 0;
    padding: 0;
    margin: 0 auto;
}
body{
    max-width: 750px;
    min-width: 350px;
    margin: 0 auto;
    padding: .2rem;
}
header{
    width: 100%;
    margin: 0 auto;
    height: 1rem;
    line-height: 1rem;
    font-size: .3rem;
    .span2{
        margin-left: 2.5rem;
    }
}
.box1{
    margin-top: .2rem;
    width: 7.5rem;
    height: 3rem;
    border: .01rem solid #cecece; 
    font-size: .4rem;
    padding: .2rem;
    border-radius: 5%;
    box-shadow: 2px  2px  2px  2px #ccc;
    div{
        margin-top: .2rem;
    }
}
.bx{
    margin: 0 auto;
    text-align: center;
    font-size: .2rem;
    margin: .2rem 0;
    width: 7.5rem;
    height: .2rem;
}
